{
  "name": "awsmug/enon",
  "type": "project",
  "license": "GPLv3",
  "description": "Energieausweis Online Erstellen Webseite",
  "homepage": "https://www.energieausweis.de/",
  "authors": [
    {
      "name": "Sveb Wagener",
      "email": "sven@awesome.ug",
      "homepage": "https://awesome.ug"
    }
  ],
  "keywords": [
    "energieausweis-online-erstellen",
    "wp",
    "multisite",
    "network"
  ],
  "support": {
    "issues": "https://github.com/felixarntz/energieausweis-online-erstellen-network/issues"
  },
  "config": {
    "preferred-install": "dist",
    "allow-plugins": {
      "composer/installers": true,
      "cweagans/composer-patches": true,
      "johnpbloch/wordpress-core-installer": true
    }
  },
  "repositories":[
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "vcs",
      "url" : "git@github.com:awsmug/edd-payment-stripe-sepa.git"
    },
    {
      "type": "vcs",
      "url" : "git@github.com:awsmug/block-wave-separator.git"
    },
    {
      "type": "vcs",
      "url" : "git@github.com:awsmug/block-trusted-shops.git"
    }
  ],
  "require": {
    "composer/installers": "~2.0.1",
    "cweagans/composer-patches": "~1.0",
    "johnpbloch/wordpress-core-installer": "~2.0",
    "johnpbloch/wordpress-core": "6.5",
    "felixarntz/plugin-lib": "dev-master",
    "wpackagist-plugin/imagify": "2.2.1",
    "wpackagist-plugin/login-lockdown": "2.09",
    "wpackagist-plugin/really-simple-captcha": "2.3",
    "wpackagist-plugin/shariff": "4.6.12",
    "wpackagist-plugin/ootb-openstreetmap": "2.7.2",
    "wpackagist-plugin/user-switching": "1.7.3",
    "wpackagist-plugin/wordpress-seo": "22.4",
    "wpackagist-plugin/wordfence": "7.11.5",
    "wpackagist-theme/twentytwentythree": "1.3"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "*",
    "wp-coding-standards/wpcs": "^1.0.0"
  },
  "extra": {
    "installer-paths": {
      "public/app/mu-plugins/{$name}/": [
        "type:wordpress-muplugin"
      ],
      "public/app/plugins/{$name}/": [
        "type:wordpress-plugin"
      ],
      "public/app/themes/{$name}/": [
        "type:wordpress-theme"
      ]
    },
    "wordpress-install-dir": "public/core",
    "patches": {
      "wpackagist-plugin/wp-postratings": {
        "Hack: WP Postratings - Adding name to property": "patches/wp-postratings.diff"
      }
    }
  },
  "scripts": {
    "post-install-cmd": [
      "cd public/app/plugins/wp-energieausweis-online; composer install --no-dev; cd ../../../..",
      "cd public/app/plugins/enon; composer install --no-dev; cd ../../../..",
      "cd public/app/plugins/enon-reseller; composer install --no-dev; cd ../../../..",
      "cd public/app/plugins/edd-payment-stripe-sepa; composer install --no-dev; cd ../../../..",
      "cd public/app/wpenon/enev2024-01/; composer install --no-dev; cd ../../../..",
      "cd public/app/plugins/immo-rating; composer install --no-dev; cd ../../../.."
    ],
    "post-update-cmd": [
      "cd public/app/plugins/wp-energieausweis-online; composer update --no-dev; cd ../../../..",
      "cd public/app/plugins/enon; composer update --no-dev; cd ../../../..",
      "cd public/app/plugins/enon-reseller; composer update --no-dev; cd ../../../..",
      "cd public/app/plugins/edd-payment-stripe-sepa; composer update --no-dev; cd ../../../..",
      "cd public/app/wpenon/enev2024-01/; composer update --no-dev; cd ../../../..",
      "cd public/app/plugins/immo-rating; composer update --no-dev; cd ../../../.."
    ],
    "config-phpcs": [
      "vendor/bin/phpcs --config-set installed_paths ../../wp-coding-standards/wpcs"
    ],
    "test": [
      "vendor/bin/phpcs --ignore=public/core/,vendor/ -n -s ."
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
