{
  "name": "enon",
  "version": "1.0.0",
  "scripts": {
    "build": "NODE_ENV=production mix",
    "dev": "mix watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awsmug/enon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/awsmug/enon/issues"
  },
  "homepage": "https://github.com/awsmug/enon#readme",
  "devDependencies": {
    "laravel-mix": "^6.0.49"
  }
}
