{
  "name": "edd-custom-fees",
  "version": "1.0.0",
  "description": "Allows custom fees in EDD.",
  "keywords": [
    "wordpress",
    "plugin",
    "easy-digital-downloads"
  ],
  "author": {
    "name": "Felix Arntz",
    "email": "felix-arntz@leaves-and-love.net",
    "url": "http://leaves-and-love.net"
  },
  "homepage": "https://wordpress.org/plugins/edd-custom-fees/",
  "repository": {
    "type": "git",
    "url": "git://github.com/felixarntz/edd-custom-fees.git"
  },
  "bugs": {
    "url" : "https://github.com/felixarntz/edd-custom-fees/issues"
  },
  "license": {
    "type": "GPL-3.0",
    "name": "GNU General Public License v3",
    "url": "http://www.gnu.org/licenses/gpl-3.0.html"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-wp-i18n": "~0.5.3"
  }
}