{
    "name": "enon/core",
    "description": "Enon core plugin.",
    "version": "1.0.0",
    "license": "GPL-2.0-or-later",
    "require": {
        "awsm/wp-wrapper": "dev-master",
        "awsm/lib-mail": "dev-develop",
        "monolog/monolog": "^1.0.0",
        "inpsyde/wonolog": "^1.0"
    },
    "autoload": {
      "psr-4": {
        "Enon\\":"src/"
      }
    }
}
